[gd_scene load_steps=2 format=3 uid="uid://2jantlku4uan"]

[ext_resource type="PackedScene" uid="uid://b2jstw0o3mybu" path="res://rotatebarrels/chaingun.tscn" id="1_g0ejx"]

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.979803, 0.199967, 0, -0.199967, 0.979803, 0, 0.351202, -0.0476328)

[node name="Chaingun" parent="." instance=ExtResource("1_g0ejx")]
transform = Transform3D(0.629253, 0, -0.777201, 0, 1, 0, 0.777201, 0, 0.629253, 0, 0, -1.4178)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.741391, 0.671074, 0, -0.671074, 0.741391, 0, 1.68761, 2.12441)

[editable path="Chaingun"]
[editable path="Chaingun/Graphics/chaingun"]
[editable path="Chaingun/Graphics/chaingunbarrels"]
